[Unit]
Description=OVCP — OpenVPN control plane (owns PKI, config and the openvpn worker)
After=network-online.target
Wants=network-online.target

[Service]
# ovcp runs as root: it is the sole owner of the PKI (0600 root:root) and
# starts openvpn itself as a detached worker. One unit, one process tree.
ExecStart=/usr/bin/ovcp serve
Environment=OVCP_DATA=/var/lib/ovcp
Restart=on-failure
RestartSec=2
# openvpn (spawned by ovcp) needs the tun device and net admin
DeviceAllow=/dev/net/tun rw
RuntimeDirectory=ovcp
RuntimeDirectoryMode=0750
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/ovcp
# root stays root (openvpn needs it), but strip everything a compromised
# process inside the unit doesn't need: no kernel/module/log tampering, no
# new setuid binaries, no privilege gain via exec, no writable+exec memory.
# NoNewPrivileges doesn't block openvpn's own setuid() privilege drop (that's
# a voluntary self-demotion, not a gain via exec).
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictSUIDSGID=true
NoNewPrivileges=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
